<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin">


    <include layout="@layout/content_admin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="100dp"
            android:text="Add Faculty" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_alignEnd="@+id/button9"
            android:layout_alignParentTop="true"
            android:layout_marginTop="173dp"
            android:layout_marginEnd="0dp"
            android:text="Add Student" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignBottom="@+id/button11"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="248dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:text="View Attendance" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>